<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCp-Fq-Ibu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="sj5-gb-MEp">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlist" id="qm8-qu-P9T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b6i-KQ-SZH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMT-Ny-Zbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvU-I5-9dW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-YS-HPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCp-Fq-Ibu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xvb-dy-mqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qm8-qu-P9T" kind="relationship" relationship="rootViewController" id="hRV-qe-yfZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-43.526785714285715"/>
        </scene>
    </scenes>
</document>
